<!DOCTYPE html>
<html>
<head>
	<title>new webpage design</title>
	<link rel="icon" type="image/png" href="image/avenger-logo.png">
	<link rel="stylesheet" type="text/css"href="css/style.css">
</head>
<body>
	<header>
		<div class="container flex align-center">
		<div class="logo">
			<a href=""> <img src="image/avenger-logo.png" alt="avenger-logo"></a>
		</div> 

<nav>
	
	<ul class="flex">
		<li><a href="index.html">Home</a></li>
		<li><a href="index.html">About me</a></li>
		<li><a href="index.html">Gallery</a></li>
		<li><a href="index.html">Shop now</a></li>
	</ul>
</nav>
		</div>

	</header>


<section class="About-me">
	<div class="container">
	 <h1>Details of my Portfolio</h1>
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	
</section>

<section class="Gallery">
	<div class="container">
		<div class="flex">
			<div class="col">
				<img src="https://images.unsplash.com/photo-1645466525466-647ef246067f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8eGpQUjRobGtCR0F8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Gallery">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1628132347065-99af6c3fb893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Gallery 1">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1644447295446-19b7e712a895?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQxfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1644440533805-6f2d0350f7c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM4fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1643628565672-423dfeb584bf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDczfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1643628623441-601979734f67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDcyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1644939160448-3e23e8e97b8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
			</div>
			<div class="col">
				<img src="https://images.unsplash.com/photo-1643628572126-85665395b2f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDcxfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
			</div>
		</div>
	</div>
</section>



</body>
</html>